body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #00A522;
    /* color: #999; */
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

h2 {
    font-size: 2.25em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

h3 {
    font-size: 2em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    margin-bottom: 0;
}

h4 {
    font-size: 1.8em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

h5 {
    font-size: 1.6em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

p {
    margin:0;
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}

hr {
    height: 1px;
    background-color: #d5d5d5;
    border: none;
}

ul {
    font-size: 1.5em;
    line-height: 1.4em;
}

footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

.grid {
    /* display: flex; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    clear: both;
    padding: 10px;
    /* font-size: 1.6em; */
    width: 100%;
 }

.col-1-2 {
    width: 100%;
    padding: 10px;
}

.col-1-2:last-child {
    margin-left: 20px;
}

content {
    width: 100%;
}

img {
    max-width: 100%;
    display: block;
}

img[src*="#scaled"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.vertical-center {
    min-height: 100%;
    display: flex;
    align-items: center;
  }

.label {
    margin-top:0;
    display: block;
    font-size: 0.8em;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #0A2447;
}

.caption {
    font-size: .6em;
    margin-bottom: 30px;
}

p.copy {
    margin-bottom: 20px;
}

/* Projects page */
.project {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.project p {
    font-size: 1.25em;
    margin-bottom: 20px;
}

/* TODO: for mobile, change flex-direction to column and flex-flow to wrap*/

.project-description {
    flex-grow: 1;
    flex: 0 0 40%;
}

.project-image {
    flex-grow: 2;
    flex: 0 0 60%;
    margin-left: 30px;
}